$(function(){
   $(':submit').click(function(e) {
      $('.text2').attr('disabled','disabled');
      e.preventDefault();
   });
   $(':reset').click(function(e) {
      $('.text2').removeAttr('disabled');
      e.preventDefault();
   });
});

//jQuery()

/*
    Селекторы
*/

// Основные
$('#receive')
$('.logo')
$('a')

// Дополнительные
$('nav menu li') // вложенность
$('.icons > div') // > дочерние элементы
$('.icons img + h4') // + - соседние элементы (рядом с изображением)

// Селекторы по аттрибутам
$('img[height=150]')
$('img[src^=img\\/]') // Если src изображения не начинается с img
$('img[src$=\\.png]') // Если src изображения заканчивается на png
$('a[href*=#]') // Выберутся все ссылки, в которых присутствует #

// ~= - первый символ
// |= - последний символ

// Фильтрация выборок
$('menu li:even') // только четные элементы (с нуля)
$('menu li:odd')
$('img:not(.logo img)') // селектор всех изображений, кроме лого
$('li:has(a)') // все элементы списка, с ссылкой внутри
$('p:contains(client)') // выберет все теги p, внутри которых есть слово client
$('li:first') // первый элемент
$('li:last') // последний элемент
$('#h2 > div + li:last') // комбинация селекторов
$('div:hidden') // все скрытые блоки
$('div:visible') // все видимые блоки